<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fonts.css">
    <style>
        body{
            background-color: #8e7cc3;
            margin-left: 0%;
            margin-right: 0%;
        }
        .bloqueprincipal{
            background-color: aliceblue;
            width: 100%;
            height: 400%;
            flex-direction: row;
            display: flex;
        }
        .bloquemusculo{
            width: max-content;
            height: max-content;
            flex:auto;
            margin-top: 5%;
            margin-bottom: 10%;

        }
        .bloqueejercicio{
            width: max-content;
            height: max-content;
            flex: auto;
            margin-top: 5%;
            margin-bottom: 10%;

        }
        .bloquetabla-grafico{
            width: max-content;
            height: max-content;
            flex-direction: row;
            display: flex;
            margin-top: 8%;

        }
        .tablagrafico{
            src: 18;
        }
        h3{
            font-family: 'MiFuenteTitulos',sans-serif ;
            font-size: xx-large;
        }

    </style>
    </head>
    <body>
        <header>
            <h3> Hola usuario:</h3>
        </header>
        <div class="bloqueprincipal">
            <div class="bloqueejercicio">
                <h3> Musculos mas utilizados</h3>
                <br>
                <br>
                <img src="https://th.bing.com/th/id/OIP.r9_F_Ez37ZO4KQovwAUoiwHaH3?r=0&o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" style="max-width: 360px; max-height: 360px;">

            </div>
            <div class="bloquemusculo">
                <h3> Ejercicios en mas rutinas</h3>
                <div class="bloquetabla-grafico">
                    <table style="margin-right: 30%;">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Musculo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>Press</td><td>Brazo</td></tr>
                            <tr><td>Prensa</td><td>Pierna</td></tr>
                            <tr><td>Press</td><td>Brazo</td></tr>
                            <tr><td>Prensa</td><td>Pierna</td></tr>
                            <tr><td>Press</td><td>Brazo</td></tr>
                            <tr><td>Prensa</td><td>Pierna</td></tr>                        
                        </tbody>
                    </table>

                    <img src="https://th.bing.com/th/id/OIP.r9_F_Ez37ZO4KQovwAUoiwHaH3?r=0&o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" style="max-width: 360px; max-height: 360px;">
                </div>
            </div>
        </div>
        <footer>
            <h3>a</h3>
        </footer>
    </body>

</html>

